00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2242
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006c t __c.2240
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
00000176 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_16
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a4 W __vector_9
000001a8 T USART0Init
000001c8 T USART0SendByte
000001ee T USART0ReceiveByte
0000020c T TWIInit
0000021e T i2c_start
00000262 T i2c_start_wait
000002b0 T i2c_rep_start
000002b4 T i2c_stop
000002c4 T i2c_write
000002e6 T i2c_readAck
000002fa T i2c_readNak
0000030e T read_temp_celsius
0000036c T read_pressure_hpa
000003f0 T init_bar
000003fa T init_gyro
00000418 T read_gyro_values
00000494 T read_gyro_values_dps
0000051c T read_gyro_values_angle
000005bc T init_acc
000005d0 T init_mag
000005ee T read_acc_raw
0000066a T read_mag_raw
000006e6 T write_to_reg
00000728 T read_from_reg
00000770 T main
00000832 T vfprintf
000008ff W __stack
00000f2a T __subsf3
00000f2c T __addsf3
00000f4e T __addsf3x
00000ff4 T __divsf3
0000100e T __divsf3x
00001012 T __divsf3_pse
000010c4 T __floatunsisf
000010c8 T __floatsisf
0000113e T __fp_inf
0000114a T __fp_nan
00001150 T __fp_pscA
0000115e T __fp_pscB
0000116c T __fp_round
0000118e T __fp_split3
0000119e T __fp_splitA
000011d2 T __fp_zero
000011d4 T __fp_szero
000011e0 T __mulsf3
000011f8 T __mulsf3x
000011fc T __mulsf3_pse
000012a6 T __prologue_saves__
000012de T __epilogue_restores__
00001314 T __ftoa_engine
000014c4 T strnlen_P
000014da T strnlen
000014f0 T fputc
00001560 T printf
0000158c T __ultoa_invert
00001648 T _exit
00001648 W exit
0000164a t __stop_program
0000164c A __data_load_start
0000164c T _etext
00001662 A __data_load_end
00800100 D __data_start
00800116 B __bss_start
00800116 D __data_end
00800116 B __iob
00800116 D _edata
0080011c B __bss_end
0080011c N _end
00810000 N __eeprom_end
