00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2242
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006c t __c.2240
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
00000176 T __do_clear_bss
0000017e t .do_clear_bss_loop
00000180 t .do_clear_bss_start
0000018e T __bad_interrupt
0000018e W __vector_1
0000018e W __vector_10
0000018e W __vector_11
0000018e W __vector_12
0000018e W __vector_13
0000018e W __vector_14
0000018e W __vector_15
0000018e W __vector_16
0000018e W __vector_17
0000018e W __vector_18
0000018e W __vector_19
0000018e W __vector_2
0000018e W __vector_20
0000018e W __vector_21
0000018e W __vector_22
0000018e W __vector_23
0000018e W __vector_24
0000018e W __vector_25
0000018e W __vector_3
0000018e W __vector_4
0000018e W __vector_5
0000018e W __vector_6
0000018e W __vector_7
0000018e W __vector_8
0000018e W __vector_9
00000192 T USART0Init
000001b2 T USART0SendByte
000001d8 T USART0ReceiveByte
000001f6 T TWIInit
00000208 T i2c_start
0000024c T i2c_start_wait
0000029a T i2c_rep_start
0000029e T i2c_stop
000002ae T i2c_write
000002d0 T i2c_readAck
000002e4 T i2c_readNak
000002f8 T read_temp_celsius
00000356 T read_pressure_hpa
000003da T init_bar
000003e4 T init_gyro
00000402 T read_gyro_values
0000044e T write_to_reg
00000490 T read_from_reg
000004d8 T main
0000053a T vfprintf
000008ff W __stack
00000c32 T __subsf3
00000c34 T __addsf3
00000c56 T __addsf3x
00000cfc T __divsf3
00000d16 T __divsf3x
00000d1a T __divsf3_pse
00000dcc T __floatunsisf
00000dd0 T __floatsisf
00000e46 T __fp_inf
00000e52 T __fp_nan
00000e58 T __fp_pscA
00000e66 T __fp_pscB
00000e74 T __fp_round
00000e96 T __fp_split3
00000ea6 T __fp_splitA
00000eda T __fp_zero
00000edc T __fp_szero
00000ee8 T __mulsf3
00000f00 T __mulsf3x
00000f04 T __mulsf3_pse
00000fae T __prologue_saves__
00000fe6 T __epilogue_restores__
0000101c T __ftoa_engine
000011cc T strnlen_P
000011e2 T strnlen
000011f8 T fputc
00001268 T __ultoa_invert
00001324 T _exit
00001324 W exit
00001326 t __stop_program
00001328 A __data_load_end
00001328 A __data_load_start
00001328 T _etext
00800100 B __bss_start
00800100 B __iob
00800100 D _edata
00800106 B __bss_end
00800106 N _end
00810000 N __eeprom_end
