00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2242
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006c t __c.2240
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
00000176 T __do_clear_bss
0000017e t .do_clear_bss_loop
00000180 t .do_clear_bss_start
0000018e T __bad_interrupt
0000018e W __vector_1
0000018e W __vector_10
0000018e W __vector_11
0000018e W __vector_12
0000018e W __vector_13
0000018e W __vector_14
0000018e W __vector_15
0000018e W __vector_16
0000018e W __vector_17
0000018e W __vector_18
0000018e W __vector_19
0000018e W __vector_2
0000018e W __vector_20
0000018e W __vector_21
0000018e W __vector_22
0000018e W __vector_23
0000018e W __vector_24
0000018e W __vector_25
0000018e W __vector_3
0000018e W __vector_4
0000018e W __vector_5
0000018e W __vector_6
0000018e W __vector_7
0000018e W __vector_8
0000018e W __vector_9
00000192 T USART0Init
000001b2 T USART0SendByte
000001d8 T USART0ReceiveByte
000001f6 T TWIInit
00000208 T i2c_start
0000024c T i2c_start_wait
0000029a T i2c_rep_start
0000029e T i2c_stop
000002ae T i2c_write
000002d0 T i2c_readAck
000002e4 T i2c_readNak
000002f8 T read_temp_celsius
00000356 T read_pressure_hpa
000003da T init_bar
000003e4 T init_gyro
00000402 T read_gyro_values
0000047e T read_gyro_values_dps
00000506 T init_acc
0000051a T init_mag
00000538 T read_acc_raw
000005b4 T read_mag_raw
00000630 T write_to_reg
00000672 T read_from_reg
000006ba T main
0000071c T vfprintf
000008ff W __stack
00000e14 T __subsf3
00000e16 T __addsf3
00000e38 T __addsf3x
00000ede T __divsf3
00000ef8 T __divsf3x
00000efc T __divsf3_pse
00000fae T __floatunsisf
00000fb2 T __floatsisf
00001028 T __fp_inf
00001034 T __fp_nan
0000103a T __fp_pscA
00001048 T __fp_pscB
00001056 T __fp_round
00001078 T __fp_split3
00001088 T __fp_splitA
000010bc T __fp_zero
000010be T __fp_szero
000010ca T __mulsf3
000010e2 T __mulsf3x
000010e6 T __mulsf3_pse
00001190 T __prologue_saves__
000011c8 T __epilogue_restores__
000011fe T __ftoa_engine
000013ae T strnlen_P
000013c4 T strnlen
000013da T fputc
0000144a T __ultoa_invert
00001506 T _exit
00001506 W exit
00001508 t __stop_program
0000150a A __data_load_end
0000150a A __data_load_start
0000150a T _etext
00800100 B __bss_start
00800100 B __iob
00800100 D _edata
00800106 B __bss_end
00800106 N _end
00810000 N __eeprom_end
