00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 t __c.2242
00000096 T __trampolines_end
00000096 T __trampolines_start
0000009a t __c.2240
00000198 T __ctors_end
00000198 T __ctors_start
00000198 T __dtors_end
00000198 T __dtors_start
00000198 W __init
000001a4 T __do_clear_bss
000001ac t .do_clear_bss_loop
000001ae t .do_clear_bss_start
000001bc T __bad_interrupt
000001bc W __vector_1
000001bc W __vector_10
000001bc W __vector_11
000001bc W __vector_12
000001bc W __vector_13
000001bc W __vector_14
000001bc W __vector_15
000001bc W __vector_16
000001bc W __vector_17
000001bc W __vector_18
000001bc W __vector_19
000001bc W __vector_2
000001bc W __vector_20
000001bc W __vector_21
000001bc W __vector_22
000001bc W __vector_23
000001bc W __vector_24
000001bc W __vector_25
000001bc W __vector_3
000001bc W __vector_4
000001bc W __vector_5
000001bc W __vector_6
000001bc W __vector_7
000001bc W __vector_8
000001bc W __vector_9
000001c0 T USART0Init
000001e0 T USART0SendByte
00000206 T USART0ReceiveByte
00000224 T TWIInit
00000236 T i2c_start
0000027a T i2c_start_wait
000002c8 T i2c_rep_start
000002cc T i2c_stop
000002dc T i2c_write
000002fe T i2c_readAck
00000312 T i2c_readNak
00000326 T read_temp_celsius
00000384 T read_pressure_hpa
00000408 T init_bar
00000412 T init_gyro
00000430 T read_gyro_values
000004be T read_gyro_values_rate_dps
00000546 T read_gyro_values_angle
000005b6 T init_acc
000005ca T init_mag
000005e8 T read_acc_raw
00000664 T read_acc_angel
0000078c T read_mag_raw
00000808 T write_to_reg
0000084a T read_from_reg
00000892 T timer1_init
000008a6 T main
000008ff W __stack
0000090c T vfprintf
00001004 T __subsf3
00001006 T __addsf3
00001028 T __addsf3x
000010ec T atan2
00001142 T atan
00001192 T __divsf3
000011ac T __divsf3x
000011b0 T __divsf3_pse
00001262 T __fixsfsi
0000126c T __fixunssfsi
000012c4 T __floatunsisf
000012c8 T __floatsisf
0000133e T __fp_inf
0000134a T __fp_nan
00001350 T __fp_powser
0000139a T __fp_pscA
000013a8 T __fp_pscB
000013b6 T __fp_round
000013d8 T __fp_split3
000013e8 T __fp_splitA
0000141c T __fp_zero
0000141e T __fp_szero
0000142a T inverse
00001438 T __mulsf3
00001450 T __mulsf3x
00001454 T __mulsf3_pse
000014fe T square
00001504 T __prologue_saves__
0000153c T __epilogue_restores__
00001572 T __ftoa_engine
00001722 T strnlen_P
00001738 T strnlen
0000174e T fputc
000017be T __ultoa_invert
0000187a T _exit
0000187a W exit
0000187c t __stop_program
0000187e A __data_load_end
0000187e A __data_load_start
0000187e T _etext
00800100 B __bss_start
00800100 B __iob
00800100 D _edata
00800106 B __bss_end
00800106 N _end
00810000 N __eeprom_end
