00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 t __c.2242
00000096 T __trampolines_end
00000096 T __trampolines_start
0000009a t __c.2240
00000198 T __ctors_end
00000198 T __ctors_start
00000198 T __dtors_end
00000198 T __dtors_start
00000198 W __init
000001a4 T __do_copy_data
000001ba T __do_clear_bss
000001c2 t .do_clear_bss_loop
000001c4 t .do_clear_bss_start
000001d2 T __bad_interrupt
000001d2 W __vector_1
000001d2 W __vector_10
000001d2 W __vector_11
000001d2 W __vector_12
000001d2 W __vector_13
000001d2 W __vector_14
000001d2 W __vector_15
000001d2 W __vector_16
000001d2 W __vector_17
000001d2 W __vector_18
000001d2 W __vector_19
000001d2 W __vector_2
000001d2 W __vector_20
000001d2 W __vector_21
000001d2 W __vector_22
000001d2 W __vector_23
000001d2 W __vector_24
000001d2 W __vector_25
000001d2 W __vector_3
000001d2 W __vector_4
000001d2 W __vector_5
000001d2 W __vector_6
000001d2 W __vector_7
000001d2 W __vector_8
000001d2 W __vector_9
000001d6 T USART0Init
000001f6 T USART0SendByte
0000021c T USART0ReceiveByte
0000023a T TWIInit
0000024c T i2c_start
00000290 T i2c_start_wait
000002de T i2c_rep_start
000002e2 T i2c_stop
000002f2 T i2c_write
00000314 T i2c_readAck
00000328 T i2c_readNak
0000033c T read_temp_celsius
0000039a T read_pressure_hpa
0000041e T init_bar
00000428 T init_gyro
00000446 T read_gyro_values
000004c2 T read_gyro_values_dps
0000054a T read_gyro_values_angle
000005ea T init_acc
000005fe T init_mag
0000061c T read_acc_raw
00000698 T read_acc_angel
000007c0 T read_mag_raw
0000083c T write_to_reg
0000087e T read_from_reg
000008c6 T main
000008ff W __stack
000009a4 T vfprintf
0000109c T __subsf3
0000109e T __addsf3
000010c0 T __addsf3x
00001184 T atan2
000011da T atan
0000122a T __divsf3
00001244 T __divsf3x
00001248 T __divsf3_pse
000012fa T __fixsfsi
00001304 T __fixunssfsi
0000135c T __floatunsisf
00001360 T __floatsisf
000013d6 T __fp_inf
000013e2 T __fp_nan
000013e8 T __fp_powser
00001432 T __fp_pscA
00001440 T __fp_pscB
0000144e T __fp_round
00001470 T __fp_split3
00001480 T __fp_splitA
000014b4 T __fp_zero
000014b6 T __fp_szero
000014c2 T inverse
000014d0 T __mulsf3
000014e8 T __mulsf3x
000014ec T __mulsf3_pse
00001596 T square
0000159c T __prologue_saves__
000015d4 T __epilogue_restores__
0000160a T __ftoa_engine
000017ba T strnlen_P
000017d0 T strnlen
000017e6 T fputc
00001856 T printf
00001882 T __ultoa_invert
0000193e T _exit
0000193e W exit
00001940 t __stop_program
00001942 A __data_load_start
00001942 T _etext
00001958 A __data_load_end
00800100 D __data_start
00800116 B __bss_start
00800116 D __data_end
00800116 B __iob
00800116 D _edata
0080011c B __bss_end
0080011c N _end
00810000 N __eeprom_end
