00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 t __c.2242
00000096 T __trampolines_end
00000096 T __trampolines_start
0000009a t __c.2240
00000198 T __ctors_end
00000198 T __ctors_start
00000198 T __dtors_end
00000198 T __dtors_start
00000198 W __init
000001a4 T __do_copy_data
000001ba T __do_clear_bss
000001c2 t .do_clear_bss_loop
000001c4 t .do_clear_bss_start
000001d2 T __bad_interrupt
000001d2 W __vector_1
000001d2 W __vector_10
000001d2 W __vector_11
000001d2 W __vector_12
000001d2 W __vector_13
000001d2 W __vector_14
000001d2 W __vector_15
000001d2 W __vector_16
000001d2 W __vector_17
000001d2 W __vector_18
000001d2 W __vector_19
000001d2 W __vector_2
000001d2 W __vector_20
000001d2 W __vector_21
000001d2 W __vector_22
000001d2 W __vector_23
000001d2 W __vector_24
000001d2 W __vector_25
000001d2 W __vector_3
000001d2 W __vector_4
000001d2 W __vector_5
000001d2 W __vector_6
000001d2 W __vector_7
000001d2 W __vector_8
000001d2 W __vector_9
000001d6 T USART0Init
000001f6 T USART0SendByte
0000021c T USART0ReceiveByte
0000023a T TWIInit
0000024c T i2c_start
00000290 T i2c_start_wait
000002de T i2c_rep_start
000002e2 T i2c_stop
000002f2 T i2c_write
00000314 T i2c_readAck
00000328 T i2c_readNak
0000033c T read_temp_celsius
0000039a T read_pressure_hpa
0000041e T init_bar
00000428 T init_gyro
00000446 T read_gyro_values
000004d4 T read_gyro_values_rate_dps
0000055c T read_gyro_values_angle
000005fc T init_acc
00000610 T init_mag
0000062e T read_acc_raw
000006aa T read_acc_angel
000007d2 T read_mag_raw
0000084e T write_to_reg
00000890 T read_from_reg
000008d8 T timer1_init
000008ec T main
000008ff W __stack
000009bc T vfprintf
000010b4 T __subsf3
000010b6 T __addsf3
000010d8 T __addsf3x
0000119c T atan2
000011f2 T atan
00001242 T __divsf3
0000125c T __divsf3x
00001260 T __divsf3_pse
00001312 T __fixsfsi
0000131c T __fixunssfsi
00001374 T __floatunsisf
00001378 T __floatsisf
000013ee T __fp_inf
000013fa T __fp_nan
00001400 T __fp_powser
0000144a T __fp_pscA
00001458 T __fp_pscB
00001466 T __fp_round
00001488 T __fp_split3
00001498 T __fp_splitA
000014cc T __fp_zero
000014ce T __fp_szero
000014da T inverse
000014e8 T __mulsf3
00001500 T __mulsf3x
00001504 T __mulsf3_pse
000015ae T square
000015b4 T __prologue_saves__
000015ec T __epilogue_restores__
00001622 T __ftoa_engine
000017d2 T strnlen_P
000017e8 T strnlen
000017fe T fputc
0000186e T printf
0000189a T __ultoa_invert
00001956 T _exit
00001956 W exit
00001958 t __stop_program
0000195a A __data_load_start
0000195a T _etext
00001970 A __data_load_end
00800100 D __data_start
00800116 B __bss_start
00800116 D __data_end
00800116 B __iob
00800116 D _edata
0080011c B __bss_end
0080011c N _end
00810000 N __eeprom_end
