00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 t __c.2242
00000096 T __trampolines_end
00000096 T __trampolines_start
0000009a t __c.2240
00000198 T __ctors_end
00000198 T __ctors_start
00000198 T __dtors_end
00000198 T __dtors_start
00000198 W __init
000001a4 T __do_clear_bss
000001ac t .do_clear_bss_loop
000001ae t .do_clear_bss_start
000001bc T __bad_interrupt
000001bc W __vector_1
000001bc W __vector_10
000001bc W __vector_11
000001bc W __vector_12
000001bc W __vector_13
000001bc W __vector_14
000001bc W __vector_15
000001bc W __vector_16
000001bc W __vector_17
000001bc W __vector_18
000001bc W __vector_19
000001bc W __vector_2
000001bc W __vector_20
000001bc W __vector_21
000001bc W __vector_22
000001bc W __vector_23
000001bc W __vector_24
000001bc W __vector_25
000001bc W __vector_3
000001bc W __vector_4
000001bc W __vector_5
000001bc W __vector_6
000001bc W __vector_7
000001bc W __vector_8
000001bc W __vector_9
000001c0 T USART0Init
000001e0 T USART0SendByte
00000206 T USART0ReceiveByte
00000224 T TWIInit
00000236 T i2c_start
0000027a T i2c_start_wait
000002c8 T i2c_rep_start
000002cc T i2c_stop
000002dc T i2c_write
000002fe T i2c_readAck
00000312 T i2c_readNak
00000326 T read_temp_celsius
00000384 T read_pressure_hpa
00000408 T init_bar
00000412 T init_gyro
00000430 T read_gyro_values
000004be T read_gyro_values_rate_dps
00000546 T read_gyro_values_angle
000005b6 T f_base
0000060a T var_f
00000644 T init_acc
00000658 T init_mag
00000676 T read_acc_raw
000006f2 T read_acc_angel
0000081a T read_mag_raw
00000896 T write_to_reg
000008d8 T read_from_reg
000008ff W __stack
00000920 T timer1_init
00000934 T main
0000099a T vfprintf
00001092 T __subsf3
00001094 T __addsf3
000010b6 T __addsf3x
0000117a T atan2
000011d0 T atan
00001220 T __divsf3
0000123a T __divsf3x
0000123e T __divsf3_pse
000012f0 T __fixsfsi
000012fa T __fixunssfsi
00001352 T __floatunsisf
00001356 T __floatsisf
000013cc T __fp_inf
000013d8 T __fp_nan
000013de T __fp_powser
00001428 T __fp_pscA
00001436 T __fp_pscB
00001444 T __fp_round
00001466 T __fp_split3
00001476 T __fp_splitA
000014aa T __fp_zero
000014ac T __fp_szero
000014b8 T inverse
000014c6 T __mulsf3
000014de T __mulsf3x
000014e2 T __mulsf3_pse
0000158c T square
00001592 T __prologue_saves__
000015ca T __epilogue_restores__
00001600 T __ftoa_engine
000017b0 T strnlen_P
000017c6 T strnlen
000017dc T fputc
0000184c T __ultoa_invert
00001908 T _exit
00001908 W exit
0000190a t __stop_program
0000190c A __data_load_end
0000190c A __data_load_start
0000190c T _etext
00800100 B __bss_start
00800100 B __iob
00800100 D _edata
00800106 B __bss_end
00800106 N _end
00810000 N __eeprom_end
