00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T write_to_address
000000d4 T USART0Init
000000f4 T USART0SendByte
0000011a T USART0ReceiveByte
00000138 T TWIInit
0000014a T i2c_start
0000018e T i2c_start_wait
000001dc T i2c_rep_start
000001e0 T i2c_stop
000001f0 T i2c_write
00000212 T i2c_readAck
00000226 T i2c_readNak
0000023a T read_from_address
000002ba T main
000003aa T printf
000003d6 T vfprintf
0000077a T strnlen_P
00000790 T strnlen
000007a6 T fputc
00000816 T __ultoa_invert
000008d2 T __prologue_saves__
000008ff W __stack
0000090a T __epilogue_restores__
00000940 T _exit
00000940 W exit
00000942 t __stop_program
00000944 A __data_load_start
00000944 T _etext
0000097e A __data_load_end
00800100 D __data_start
0080013a B __bss_start
0080013a D __data_end
0080013a B __iob
0080013a D _edata
00800140 B __bss_end
00800140 N _end
00810000 N __eeprom_end
